//Format example
//j;1 // id
//a;(0,2,0);5 //initial position and animation start; duration
//a;(0,2,0.5);5 //end of the previous and start of the next one;duration
//a;(0,2,1);5
//ej; //end joint

//joints legL
j;hipL
    a;(-0.25,2,0);1
ej
j;kneeL
    a;(-0.25,1,0);1
    a;(-0.25,1.2,0.5);1
ej
j;ankleL
    a;(-0.25,0,-0.5);1
    a;(-0.25,0.2,0.5);1
ej
//bones
b;hipL;kneeL
b;kneeL;ankleL


//joints legR
j;hipR
    a;(0.25,2,0);1
ej
j;kneeR
    a;(0.25,1.2,0.5);1
    a;(0.25,1,0);1
ej
j;ankleR
    a;(0.25,0.2,0.5);1
    a;(0.25,0,-0.5);1
ej
//bones
b;hipR;kneeR
b;kneeR;ankleR


//joints body
j;bodyTop
    a;(0,3.5,0);1
ej
j;bodyBottom
    a;(0,2,0);1
ej
//bones
b;bodyTop;bodyBottom


//joints armL
j;shoulderL
    a;(-0.5,3.5,0);1
ej
j;elbowL
    a;(-0.5,2.5,0.0);1
    a;(-0.5,2.7,-0.5);1
ej
j;wristL
    a;(-0.5,2,0.8);1
    a;(-0.5,1.7,-0.5);1
ej
//bones
b;shoulderL;elbowL
b;elbowL;wristL


//joints armR
j;shoulderR
    a;(0.5,3.5,0);1
ej
j;elbowR
    a;(0.5,2.7,-0.5);1
    a;(0.5,2.5,0.0);1
ej
j;wristR
    a;(0.5,1.7,-0.5);1
    a;(0.5,2.0,0.8);1
ej
//bones
b;shoulderR;elbowR
b;elbowR;wristR


//arms to body
b;bodyTop;shoulderL
b;bodyTop;shoulderR