//Format example
//j;1 // id
//a;(0,2,0);5 //initial position and animation start; duration
//a;(0,2,0.5);5 //end of the previous and start of the next one;duration
//a;(0,2,1);5

//joints legL
j;1
    a;(-0.25,2,0);1
ej
j;2
    a;(-0.25,1,0);1
    a;(-0.25,1.2,0.5);1
ej
j;3
    a;(-0.25,0,-0.5);1
    a;(-0.25,0.2,0.5);1
ej
//bones
b;1;2
b;2;3


//joints legR
j;4;
    a;(0.25,2,0);1
ej
j;5;
    a;(0.25,1.2,0.5);1
    a;(0.25,1,0);1
ej
j;6
    a;(0.25,0.2,0.5);1
    a;(0.25,0,-0.5);1
ej
//bones
b;4;5
b;5;6


//joints body
j;7
    a;(0,3.5,0);1
ej
j;8
    a;(0,2,0);1
ej
//bones
b;7;8


//joints armL
j;9
    a;(-0.5,3.5,0);1
ej
j;10;
    a;(-0.5,2.5,0.0);1
    a;(-0.5,2.7,-0.5);1
ej
j;11
    a;(-0.5,2,0.8);1
    a;(-0.5,1.7,-0.5);1
ej
//bones
b;9;10
b;10;11


//joints armR
j;12
    a;(0.5,3.5,0);1
ej
j;13
    a;(0.5,2.7,-0.5);1
    a;(0.5,2.5,0.0);1
ej
j;14
    a;(0.5,1.7,-0.5);1
    a;(0.5,2.0,0.8);1
ej
//bones
b;12;13
b;13;14


//arms to body
b;7;9
b;7;12