//TODO:theres redundant info. make something like
//j
//a;(0,2,0);5 //position and start
//a;(0,2,0.5);5 //end of the previous and start of the next one
//a;(0,2,1);5

//joints legL
j;1;(-0.25,2,0)
ej

j;2;(-0.25,1,0)
a;(-0.25,1,0);(-0.25,1.2,0.5);2
a;(-0.25,1.2,0.5);(-0.25,1,0);2
ej

j;3;(-0.25,0,-0.5)
a;(-0.25,0,-0.5);(-0.25,0.2,0.5);2
a;(-0.25,0.2,0.5);(-0.25,0,-0.5);2
ej

//bones
b;1;2
b;2;3


//joints legR
j;4;(0.25,2,0)
ej

j;5;(0.25,1.2,0.5)
a;(0.25,1.2,0.5);(0.25,1,0);2
a;(0.25,1,0);(0.25,1.2,0.5);2
ej

j;6;(0.25,0.2,0.5);
a;(0.25,0.2,0.5);(0.25,0,-0.5);2
a;(0.25,0,-0.5);(0.25,0.2,0.5);2
ej

//bones
b;4;5
b;5;6


//joints body
j;7;(0,4,0)
ej
j;8;(0,2,0)
ej

//bones
b;7;8


//joints armL
j;9;(-0.5,4,0)
ej

j;10;(-0.5,3,0.0)
a;(-0.5,3,0.0);(-0.5,3.2,-0.5);2
a;(-0.5,3.2,-0.5);(-0.5,3,0.0);2
ej

j;11;(-0.5,2.5,0.8);
a;(-0.5,2.5,0.8);(-0.5,2.2,-0.5);2
a;(-0.5,2.2,-0.5);(-0.5,2.5,0.8);2
ej

//bones
b;9;10
b;10;11


//joints armR
j;12;(0.5,4,0)
ej

j;13;(0.5,3.2,-0.5)
a;(0.5,3.2,-0.5);(0.5,3,0.0);2
a;(0.5,3,0.0);(0.5,3.2,-0.5);2
ej

j;14;(0.5,2.2,-0.5);
a;(0.5,2.2,-0.5);(0.5,2.5,0.8);2
a;(0.5,2.5,0.8);(0.5,2.2,-0.5);2
ej

//bones
b;12;13
b;13;14


//arms to body
b;7;9
b;7;12